cirr tests.fraig/opt01.aag -r
do do.testcmd
cirr tests.fraig/opt02.aag -r
do do.testcmd
cirr tests.fraig/opt03.aag -r
do do.testcmd
cirr tests.fraig/opt04.aag -r
do do.testcmd
cirr tests.fraig/opt05.aag -r
do do.testcmd
cirr tests.fraig/opt06.aag -r
do do.testcmd
cirr tests.fraig/sim01.aag -r
do do.testcmd
cirr tests.fraig/sim02.aag -r
do do.testcmd
cirr tests.fraig/sim03.aag -r
do do.testcmd
cirr tests.fraig/sim04.aag -r
do do.testcmd
cirr tests.fraig/sim05.aag -r
do do.testcmd
cirr tests.fraig/sim06.aag -r
do do.testcmd
cirr tests.fraig/sim07.aag -r
do do.testcmd
cirr tests.fraig/sim08.aag -r
do do.testcmd
cirr tests.fraig/sim09.aag -r
do do.testcmd
cirr tests.fraig/sim10.aag -r
do do.testcmd
cirr tests.fraig/sim11.aag -r
do do.testcmd
cirr tests.fraig/sim12.aag -r
do do.testcmd
cirr tests.fraig/sim13.aag -r
do do.testcmd
cirr tests.fraig/sim14.aag -r
do do.testcmd
cirr tests.fraig/sim15.aag -r
do do.testcmd
cirr tests.fraig/strash01.aag -r
do do.testcmd
q -f
