cirr tests.fraig/strash01.aag -r
do tests.err/do.cmd
cirr tests.fraig/strash02.aag -r
do tests.err/do.cmd
cirr tests.fraig/strash03.aag -r
do tests.err/do.cmd
cirr tests.fraig/strash04.aag -r
do tests.err/do.cmd
cirr tests.fraig/strash05.aag -r
do tests.err/do.cmd
cirr tests.fraig/strash06.aag -r
do tests.err/do.cmd
cirr tests.fraig/strash07.aag -r
do tests.err/do.cmd
cirr tests.fraig/strash08.aag -r
do tests.err/do.cmd
cirr tests.fraig/strash09.aag -r
do tests.err/do.cmd
cirr tests.fraig/strash10.aag -r
do tests.err/do.cmd
q -f

